<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IBFetchData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="E__FINANCE_DATABASE_OPTIONS_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\v11.0;Initial Catalog=E:\FINANCE\DATABASE\OPTIONS.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\v11.0;Initial Catalog=E:\FINANCE\DATABASE\OPTIONS.MDF;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CompanyInfoColumnWidths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;158&lt;/string&gt;
  &lt;string&gt;76&lt;/string&gt;
  &lt;string&gt;159&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StockAnalColumnWidths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;158&lt;/string&gt;
  &lt;string&gt;76&lt;/string&gt;
  &lt;string&gt;159&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OptionAnalColumnWidths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;158&lt;/string&gt;
  &lt;string&gt;76&lt;/string&gt;
  &lt;string&gt;159&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OptionFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Finance\logs\</Value>
    </Setting>
    <Setting Name="AnalMinVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="AnalMinPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AnalMinIVPercentile" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AnalNixEarnings" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2014-08-22</Value>
    </Setting>
    <Setting Name="ConnectTWS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BBColumnWidths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HistoricalBBColumnWidths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="bAnalOptPuts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bAnalOptCalls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bAnalOptOIThreshold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bAnalOptROCThreshold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bAnalOptMinPremium" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bAnalOptUseFrozen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bAnalOptStrangleThreshold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnalOptITMThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">15%</Value>
    </Setting>
    <Setting Name="AnalOptOIThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="AnalOptROCThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.5%</Value>
    </Setting>
    <Setting Name="AnalOptMinPremium" Type="System.String" Scope="User">
      <Value Profile="(Default)">$1.00</Value>
    </Setting>
    <Setting Name="IVPercentileColumnWidths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PortfolioIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Finance\Logs\</Value>
    </Setting>
    <Setting Name="optionsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=E:\Finance\Database\options.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=E:\Finance\Database\options.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>